# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 21:41:21  May 17, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DiceTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY DiceTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:41:21  MAY 17, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE DiceTest.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/DiceTest/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W16 -to clk
set_location_assignment PIN_G1 -to o0
set_location_assignment PIN_U2 -to o1
set_location_assignment PIN_N1 -to o2
set_location_assignment PIN_AA2 -to o3
set_location_assignment PIN_W2 -to o5
set_location_assignment PIN_U1 -to o6
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_AA15 -to Sw
set_location_assignment PIN_AA1 -to o4
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_N21 -to COM
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_location_assignment PIN_E2 -to r0
set_location_assignment PIN_D3 -to r1
set_location_assignment PIN_C2 -to r2
set_location_assignment PIN_C1 -to r3
set_location_assignment PIN_L2 -to r4
set_location_assignment PIN_L1 -to r5
set_location_assignment PIN_G2 -to r6
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_location_assignment PIN_V13 -to o10
set_location_assignment PIN_A12 -to o7
set_location_assignment PIN_AB8 -to a0
set_location_assignment PIN_Y9 -to a1
set_location_assignment PIN_AA9 -to a2
set_location_assignment PIN_AB5 -to a3
set_location_assignment PIN_AB6 -to a4
set_location_assignment PIN_AA7 -to a5
set_location_assignment PIN_AB7 -to a6
set_location_assignment PIN_AB11 -to DE2
set_location_assignment PIN_AB10 -to DE3
set_location_assignment PIN_AA12 -to DE1
set_global_assignment -name BDF_FILE final.bdf
set_location_assignment PIN_C13 -to pulse1
set_location_assignment PIN_B13 -to pulse2
set_global_assignment -name BDF_FILE Win_or_Lose.bdf
set_location_assignment PIN_N20 -to COM2
set_location_assignment PIN_AB15 -to buzzer
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top