vendor_name = ModelSim
source_file = 1, D:/DiceTest/DiceTest.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, D:/DiceTest/output_files/Waveform.vwf
source_file = 1, D:/DiceTest/output_files/Waveform1.vwf
source_file = 1, D:/DiceTest/output_files/Waveform2.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, D:/DiceTest/final.bdf
source_file = 1, D:/DiceTest/Win_or_Lose.bdf
source_file = 1, D:/DiceTest/db/DiceTest.cbx.xml
source_file = 1, D:/DiceTest/showdice.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/DiceTest/dice.vhd
source_file = 1, D:/DiceTest/clk_gen.bdf
source_file = 1, D:/DiceTest/div10_t.bdf
source_file = 1, D:/DiceTest/debounce_g.bdf
source_file = 1, D:/DiceTest/transfervectortobit7.vhd
source_file = 1, D:/DiceTest/sevensegmentdisplayer2.vhd
source_file = 1, D:/DiceTest/controlstatetodisplay.vhd
source_file = 1, D:/DiceTest/transferbittovector5.vhd
source_file = 1, D:/DiceTest/fulladder.bdf
source_file = 1, D:/DiceTest/judge.vhd
source_file = 1, D:/DiceTest/adder_6x5.bdf
source_file = 1, D:/DiceTest/statechange.vhd
source_file = 1, D:/DiceTest/transfervectortobit5.vhd
design_name = DiceTest
instance = comp, \o6~output , o6~output, DiceTest, 1
instance = comp, \o5~output , o5~output, DiceTest, 1
instance = comp, \o3~output , o3~output, DiceTest, 1
instance = comp, \o2~output , o2~output, DiceTest, 1
instance = comp, \o1~output , o1~output, DiceTest, 1
instance = comp, \o0~output , o0~output, DiceTest, 1
instance = comp, \o4~output , o4~output, DiceTest, 1
instance = comp, \COM~output , COM~output, DiceTest, 1
instance = comp, \r4~output , r4~output, DiceTest, 1
instance = comp, \r5~output , r5~output, DiceTest, 1
instance = comp, \r6~output , r6~output, DiceTest, 1
instance = comp, \r3~output , r3~output, DiceTest, 1
instance = comp, \r2~output , r2~output, DiceTest, 1
instance = comp, \r1~output , r1~output, DiceTest, 1
instance = comp, \r0~output , r0~output, DiceTest, 1
instance = comp, \DE2~output , DE2~output, DiceTest, 1
instance = comp, \a6~output , a6~output, DiceTest, 1
instance = comp, \a5~output , a5~output, DiceTest, 1
instance = comp, \a4~output , a4~output, DiceTest, 1
instance = comp, \a3~output , a3~output, DiceTest, 1
instance = comp, \a2~output , a2~output, DiceTest, 1
instance = comp, \a1~output , a1~output, DiceTest, 1
instance = comp, \a0~output , a0~output, DiceTest, 1
instance = comp, \DE1~output , DE1~output, DiceTest, 1
instance = comp, \DE3~output , DE3~output, DiceTest, 1
instance = comp, \r21~output , r21~output, DiceTest, 1
instance = comp, \clk~input , clk~input, DiceTest, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, DiceTest, 1
instance = comp, \inst3|inst|5~0 , inst3|inst|5~0, DiceTest, 1
instance = comp, \inst3|inst|5 , inst3|inst|5, DiceTest, 1
instance = comp, \inst3|inst|3~0 , inst3|inst|3~0, DiceTest, 1
instance = comp, \inst3|inst|3 , inst3|inst|3, DiceTest, 1
instance = comp, \inst3|inst|1~0 , inst3|inst|1~0, DiceTest, 1
instance = comp, \inst3|inst|1 , inst3|inst|1, DiceTest, 1
instance = comp, \inst3|inst|2~0 , inst3|inst|2~0, DiceTest, 1
instance = comp, \inst3|inst|2~feeder , inst3|inst|2~feeder, DiceTest, 1
instance = comp, \inst3|inst|2 , inst3|inst|2, DiceTest, 1
instance = comp, \inst3|inst1|5~0 , inst3|inst1|5~0, DiceTest, 1
instance = comp, \inst3|inst1|5~DUPLICATE , inst3|inst1|5~DUPLICATE, DiceTest, 1
instance = comp, \inst3|inst1|3~0 , inst3|inst1|3~0, DiceTest, 1
instance = comp, \inst3|inst1|3 , inst3|inst1|3, DiceTest, 1
instance = comp, \inst3|inst1|1~0 , inst3|inst1|1~0, DiceTest, 1
instance = comp, \inst3|inst1|1 , inst3|inst1|1, DiceTest, 1
instance = comp, \inst3|inst1|5 , inst3|inst1|5, DiceTest, 1
instance = comp, \inst3|inst1|2~0 , inst3|inst1|2~0, DiceTest, 1
instance = comp, \inst3|inst1|2~feeder , inst3|inst1|2~feeder, DiceTest, 1
instance = comp, \inst3|inst1|2 , inst3|inst1|2, DiceTest, 1
instance = comp, \inst3|inst2|5 , inst3|inst2|5, DiceTest, 1
instance = comp, \inst3|inst2|5~0 , inst3|inst2|5~0, DiceTest, 1
instance = comp, \inst3|inst2|5~DUPLICATE , inst3|inst2|5~DUPLICATE, DiceTest, 1
instance = comp, \inst3|inst2|3~0 , inst3|inst2|3~0, DiceTest, 1
instance = comp, \inst3|inst2|3 , inst3|inst2|3, DiceTest, 1
instance = comp, \inst3|inst2|1~0 , inst3|inst2|1~0, DiceTest, 1
instance = comp, \inst3|inst2|1~feeder , inst3|inst2|1~feeder, DiceTest, 1
instance = comp, \inst3|inst2|1 , inst3|inst2|1, DiceTest, 1
instance = comp, \inst3|inst2|2~0 , inst3|inst2|2~0, DiceTest, 1
instance = comp, \inst3|inst2|2~feeder , inst3|inst2|2~feeder, DiceTest, 1
instance = comp, \inst3|inst2|2 , inst3|inst2|2, DiceTest, 1
instance = comp, \inst3|inst3|5~0 , inst3|inst3|5~0, DiceTest, 1
instance = comp, \inst3|inst3|5 , inst3|inst3|5, DiceTest, 1
instance = comp, \inst3|inst3|3~0 , inst3|inst3|3~0, DiceTest, 1
instance = comp, \inst3|inst3|3 , inst3|inst3|3, DiceTest, 1
instance = comp, \inst3|inst3|1~0 , inst3|inst3|1~0, DiceTest, 1
instance = comp, \inst3|inst3|1 , inst3|inst3|1, DiceTest, 1
instance = comp, \inst3|inst3|2~0 , inst3|inst3|2~0, DiceTest, 1
instance = comp, \inst3|inst3|2 , inst3|inst3|2, DiceTest, 1
instance = comp, \inst15|DE1~0 , inst15|DE1~0, DiceTest, 1
instance = comp, \inst15|DE1 , inst15|DE1, DiceTest, 1
instance = comp, \inst3|inst4|3~0 , inst3|inst4|3~0, DiceTest, 1
instance = comp, \inst3|inst4|3 , inst3|inst4|3, DiceTest, 1
instance = comp, \inst3|inst4|1~0 , inst3|inst4|1~0, DiceTest, 1
instance = comp, \inst3|inst4|1 , inst3|inst4|1, DiceTest, 1
instance = comp, \inst3|inst4|2~0 , inst3|inst4|2~0, DiceTest, 1
instance = comp, \inst3|inst4|2 , inst3|inst4|2, DiceTest, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, DiceTest, 1
instance = comp, \inst3|inst5|5~0 , inst3|inst5|5~0, DiceTest, 1
instance = comp, \inst3|inst5|5 , inst3|inst5|5, DiceTest, 1
instance = comp, \inst3|inst5|3~0 , inst3|inst5|3~0, DiceTest, 1
instance = comp, \inst3|inst5|3 , inst3|inst5|3, DiceTest, 1
instance = comp, \inst3|inst5|1~0 , inst3|inst5|1~0, DiceTest, 1
instance = comp, \inst3|inst5|1 , inst3|inst5|1, DiceTest, 1
instance = comp, \inst3|inst5|2~0 , inst3|inst5|2~0, DiceTest, 1
instance = comp, \inst3|inst5|2 , inst3|inst5|2, DiceTest, 1
instance = comp, \pulse2~input , pulse2~input, DiceTest, 1
instance = comp, \inst5|1 , inst5|1, DiceTest, 1
instance = comp, \inst5|2~feeder , inst5|2~feeder, DiceTest, 1
instance = comp, \inst5|2 , inst5|2, DiceTest, 1
instance = comp, \inst5|16~1 , inst5|16~1, DiceTest, 1
instance = comp, \Sw~input , Sw~input, DiceTest, 1
instance = comp, \inst11|op[0] , inst11|op[0], DiceTest, 1
instance = comp, \inst11|Mux0~0 , inst11|Mux0~0, DiceTest, 1
instance = comp, \inst11|op[2] , inst11|op[2], DiceTest, 1
instance = comp, \inst11|Mux1~0 , inst11|Mux1~0, DiceTest, 1
instance = comp, \inst11|op[1] , inst11|op[1], DiceTest, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, DiceTest, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, DiceTest, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, DiceTest, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, DiceTest, 1
instance = comp, \inst8|op[1] , inst8|op[1], DiceTest, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, DiceTest, 1
instance = comp, \inst8|op[2] , inst8|op[2], DiceTest, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, DiceTest, 1
instance = comp, \inst8|op[0] , inst8|op[0], DiceTest, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, DiceTest, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, DiceTest, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, DiceTest, 1
instance = comp, \inst15|flag1~0 , inst15|flag1~0, DiceTest, 1
instance = comp, \inst15|flag1 , inst15|flag1, DiceTest, 1
instance = comp, \inst14|op~0 , inst14|op~0, DiceTest, 1
instance = comp, \inst14|op[1] , inst14|op[1], DiceTest, 1
instance = comp, \inst14|op~1 , inst14|op~1, DiceTest, 1
instance = comp, \inst14|op[2]~feeder , inst14|op[2]~feeder, DiceTest, 1
instance = comp, \inst14|op[2] , inst14|op[2], DiceTest, 1
instance = comp, \inst14|Mux0 , inst14|Mux0, DiceTest, 1
instance = comp, \inst13|inst3|inst , inst13|inst3|inst, DiceTest, 1
instance = comp, \inst13|inst23 , inst13|inst23, DiceTest, 1
instance = comp, \inst1|inst7 , inst1|inst7, DiceTest, 1
instance = comp, \inst13|inst|inst1 , inst13|inst|inst1, DiceTest, 1
instance = comp, \inst13|inst20 , inst13|inst20, DiceTest, 1
instance = comp, \inst1|inst13 , inst1|inst13, DiceTest, 1
instance = comp, \inst1|inst18 , inst1|inst18, DiceTest, 1
instance = comp, \inst13|inst1|inst1 , inst13|inst1|inst1, DiceTest, 1
instance = comp, \inst13|inst21 , inst13|inst21, DiceTest, 1
instance = comp, \inst1|inst20 , inst1|inst20, DiceTest, 1
instance = comp, \inst13|inst|inst4 , inst13|inst|inst4, DiceTest, 1
instance = comp, \inst13|inst2|inst1 , inst13|inst2|inst1, DiceTest, 1
instance = comp, \inst13|inst22 , inst13|inst22, DiceTest, 1
instance = comp, \inst13|inst24 , inst13|inst24, DiceTest, 1
instance = comp, \inst13|inst5|inst1 , inst13|inst5|inst1, DiceTest, 1
instance = comp, \inst22|x1[4] , inst22|x1[4], DiceTest, 1
instance = comp, \inst22|x1[3] , inst22|x1[3], DiceTest, 1
instance = comp, \inst22|process_0~0 , inst22|process_0~0, DiceTest, 1
instance = comp, \inst22|x1[1] , inst22|x1[1], DiceTest, 1
instance = comp, \inst22|process_0~1 , inst22|process_0~1, DiceTest, 1
instance = comp, \inst22|process_0~4 , inst22|process_0~4, DiceTest, 1
instance = comp, \inst22|x1[2] , inst22|x1[2], DiceTest, 1
instance = comp, \inst22|x1[0] , inst22|x1[0], DiceTest, 1
instance = comp, \inst22|process_0~2 , inst22|process_0~2, DiceTest, 1
instance = comp, \inst13|inst1|inst4 , inst13|inst1|inst4, DiceTest, 1
instance = comp, \inst22|process_0~3 , inst22|process_0~3, DiceTest, 1
instance = comp, \inst22|state~5 , inst22|state~5, DiceTest, 1
instance = comp, \inst22|state[2]~1 , inst22|state[2]~1, DiceTest, 1
instance = comp, \inst22|state[0] , inst22|state[0], DiceTest, 1
instance = comp, \inst22|state~4 , inst22|state~4, DiceTest, 1
instance = comp, \inst22|state[1] , inst22|state[1], DiceTest, 1
instance = comp, \inst22|state~3 , inst22|state~3, DiceTest, 1
instance = comp, \inst22|state[2] , inst22|state[2], DiceTest, 1
instance = comp, \inst22|state~0 , inst22|state~0, DiceTest, 1
instance = comp, \inst22|state[4] , inst22|state[4], DiceTest, 1
instance = comp, \inst22|state~2 , inst22|state~2, DiceTest, 1
instance = comp, \inst22|state[3] , inst22|state[3], DiceTest, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, DiceTest, 1
instance = comp, \inst15|Mux7~0 , inst15|Mux7~0, DiceTest, 1
instance = comp, \pulse1~input , pulse1~input, DiceTest, 1
instance = comp, \inst9|1 , inst9|1, DiceTest, 1
instance = comp, \inst9|2 , inst9|2, DiceTest, 1
instance = comp, \inst9|16~1 , inst9|16~1, DiceTest, 1
instance = comp, \inst24|state[0] , inst24|state[0], DiceTest, 1
instance = comp, \inst24|state[4]~feeder , inst24|state[4]~feeder, DiceTest, 1
instance = comp, \inst24|state[4] , inst24|state[4], DiceTest, 1
instance = comp, \inst24|Mux0~0 , inst24|Mux0~0, DiceTest, 1
instance = comp, \inst24|state[2]~DUPLICATE , inst24|state[2]~DUPLICATE, DiceTest, 1
instance = comp, \inst24|Mux1~0 , inst24|Mux1~0, DiceTest, 1
instance = comp, \inst24|state[1]~DUPLICATE , inst24|state[1]~DUPLICATE, DiceTest, 1
instance = comp, \inst24|Mux2~0 , inst24|Mux2~0, DiceTest, 1
instance = comp, \inst24|state[0]~DUPLICATE , inst24|state[0]~DUPLICATE, DiceTest, 1
instance = comp, \inst12|x1[2] , inst12|x1[2], DiceTest, 1
instance = comp, \inst12|x1[1] , inst12|x1[1], DiceTest, 1
instance = comp, \inst12|x1[4] , inst12|x1[4], DiceTest, 1
instance = comp, \inst12|process_0~0 , inst12|process_0~0, DiceTest, 1
instance = comp, \inst12|process_0~1 , inst12|process_0~1, DiceTest, 1
instance = comp, \inst12|x1[0] , inst12|x1[0], DiceTest, 1
instance = comp, \inst24|state[2] , inst24|state[2], DiceTest, 1
instance = comp, \inst12|state~2 , inst12|state~2, DiceTest, 1
instance = comp, \inst12|state[2]~1 , inst12|state[2]~1, DiceTest, 1
instance = comp, \inst12|state[2] , inst12|state[2], DiceTest, 1
instance = comp, \inst12|state~0 , inst12|state~0, DiceTest, 1
instance = comp, \inst12|state[4] , inst12|state[4], DiceTest, 1
instance = comp, \inst15|y[6]~0 , inst15|y[6]~0, DiceTest, 1
instance = comp, \inst12|state~4 , inst12|state~4, DiceTest, 1
instance = comp, \inst12|state[0] , inst12|state[0], DiceTest, 1
instance = comp, \inst24|state[1] , inst24|state[1], DiceTest, 1
instance = comp, \inst12|state~3 , inst12|state~3, DiceTest, 1
instance = comp, \inst12|state[1] , inst12|state[1], DiceTest, 1
instance = comp, \inst15|Mux10~0 , inst15|Mux10~0, DiceTest, 1
instance = comp, \inst15|y[6]~1 , inst15|y[6]~1, DiceTest, 1
instance = comp, \inst15|y[6] , inst15|y[6], DiceTest, 1
instance = comp, \inst15|Mux8~0 , inst15|Mux8~0, DiceTest, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, DiceTest, 1
instance = comp, \inst15|Mux11~0 , inst15|Mux11~0, DiceTest, 1
instance = comp, \inst15|y[5]~2 , inst15|y[5]~2, DiceTest, 1
instance = comp, \inst15|y[5] , inst15|y[5], DiceTest, 1
instance = comp, \inst15|Mux12~0 , inst15|Mux12~0, DiceTest, 1
instance = comp, \inst15|Mux9~0 , inst15|Mux9~0, DiceTest, 1
instance = comp, \inst15|Mux2~0 , inst15|Mux2~0, DiceTest, 1
instance = comp, \inst15|y[4]~10 , inst15|y[4]~10, DiceTest, 1
instance = comp, \inst15|y[4] , inst15|y[4], DiceTest, 1
instance = comp, \inst15|Mux13~0 , inst15|Mux13~0, DiceTest, 1
instance = comp, \inst15|Mux3~0 , inst15|Mux3~0, DiceTest, 1
instance = comp, \inst15|y[3]~3 , inst15|y[3]~3, DiceTest, 1
instance = comp, \inst15|y[3] , inst15|y[3], DiceTest, 1
instance = comp, \inst15|Mux14~0 , inst15|Mux14~0, DiceTest, 1
instance = comp, \inst15|Mux4~0 , inst15|Mux4~0, DiceTest, 1
instance = comp, \inst15|y[2]~6 , inst15|y[2]~6, DiceTest, 1
instance = comp, \inst15|y[2] , inst15|y[2], DiceTest, 1
instance = comp, \inst15|Mux15~0 , inst15|Mux15~0, DiceTest, 1
instance = comp, \inst15|Mux5~0 , inst15|Mux5~0, DiceTest, 1
instance = comp, \inst15|y[1]~4 , inst15|y[1]~4, DiceTest, 1
instance = comp, \inst15|y[1] , inst15|y[1], DiceTest, 1
instance = comp, \inst15|Mux16~0 , inst15|Mux16~0, DiceTest, 1
instance = comp, \inst15|Mux6~0 , inst15|Mux6~0, DiceTest, 1
instance = comp, \inst15|y[0]~5 , inst15|y[0]~5, DiceTest, 1
instance = comp, \inst15|y[0] , inst15|y[0], DiceTest, 1
instance = comp, \inst15|DE3 , inst15|DE3, DiceTest, 1
instance = comp, \inst21|inst31~0 , inst21|inst31~0, DiceTest, 1
instance = comp, \inst21|inst31~1 , inst21|inst31~1, DiceTest, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DiceTest, 1
