// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2020 15:44:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DiceTest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DiceTest_vlg_sample_tst(
	clk,
	Sw,
	sampler_tx
);
input  clk;
input  Sw;
output sampler_tx;

reg sample;
time current_time;
always @(clk or Sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DiceTest_vlg_check_tst (
	COM,
	o0,
	o1,
	o2,
	o3,
	o4,
	o5,
	o6,
	sampler_rx
);
input  COM;
input  o0;
input  o1;
input  o2;
input  o3;
input  o4;
input  o5;
input  o6;
input sampler_rx;

reg  COM_expected;
reg  o0_expected;
reg  o1_expected;
reg  o2_expected;
reg  o3_expected;
reg  o4_expected;
reg  o5_expected;
reg  o6_expected;

reg  COM_prev;
reg  o0_prev;
reg  o1_prev;
reg  o2_prev;
reg  o3_prev;
reg  o4_prev;
reg  o5_prev;
reg  o6_prev;

reg  COM_expected_prev;
reg  o0_expected_prev;
reg  o1_expected_prev;
reg  o2_expected_prev;
reg  o3_expected_prev;
reg  o4_expected_prev;
reg  o5_expected_prev;
reg  o6_expected_prev;

reg  last_COM_exp;
reg  last_o0_exp;
reg  last_o1_exp;
reg  last_o2_exp;
reg  last_o3_exp;
reg  last_o4_exp;
reg  last_o5_exp;
reg  last_o6_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:8] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 8'b1;
end

// update real /o prevs

always @(trigger)
begin
	COM_prev = COM;
	o0_prev = o0;
	o1_prev = o1;
	o2_prev = o2;
	o3_prev = o3;
	o4_prev = o4;
	o5_prev = o5;
	o6_prev = o6;
end

// update expected /o prevs

always @(trigger)
begin
	COM_expected_prev = COM_expected;
	o0_expected_prev = o0_expected;
	o1_expected_prev = o1_expected;
	o2_expected_prev = o2_expected;
	o3_expected_prev = o3_expected;
	o4_expected_prev = o4_expected;
	o5_expected_prev = o5_expected;
	o6_expected_prev = o6_expected;
end



// expected COM
initial
begin
	COM_expected = 1'bX;
end 

// expected o0
initial
begin
	o0_expected = 1'bX;
end 

// expected o1
initial
begin
	o1_expected = 1'bX;
end 

// expected o2
initial
begin
	o2_expected = 1'bX;
end 

// expected o3
initial
begin
	o3_expected = 1'bX;
end 

// expected o4
initial
begin
	o4_expected = 1'bX;
end 

// expected o5
initial
begin
	o5_expected = 1'bX;
end 

// expected o6
initial
begin
	o6_expected = 1'bX;
end 
// generate trigger
always @(COM_expected or COM or o0_expected or o0 or o1_expected or o1 or o2_expected or o2 or o3_expected or o3 or o4_expected or o4 or o5_expected or o5 or o6_expected or o6)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected COM = %b | expected o0 = %b | expected o1 = %b | expected o2 = %b | expected o3 = %b | expected o4 = %b | expected o5 = %b | expected o6 = %b | ",COM_expected_prev,o0_expected_prev,o1_expected_prev,o2_expected_prev,o3_expected_prev,o4_expected_prev,o5_expected_prev,o6_expected_prev);
	$display("| real COM = %b | real o0 = %b | real o1 = %b | real o2 = %b | real o3 = %b | real o4 = %b | real o5 = %b | real o6 = %b | ",COM_prev,o0_prev,o1_prev,o2_prev,o3_prev,o4_prev,o5_prev,o6_prev);
`endif
	if (
		( COM_expected_prev !== 1'bx ) && ( COM_prev !== COM_expected_prev )
		&& ((COM_expected_prev !== last_COM_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COM_expected_prev);
		$display ("     Real value = %b", COM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_COM_exp = COM_expected_prev;
	end
	if (
		( o0_expected_prev !== 1'bx ) && ( o0_prev !== o0_expected_prev )
		&& ((o0_expected_prev !== last_o0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o0_expected_prev);
		$display ("     Real value = %b", o0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o0_exp = o0_expected_prev;
	end
	if (
		( o1_expected_prev !== 1'bx ) && ( o1_prev !== o1_expected_prev )
		&& ((o1_expected_prev !== last_o1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o1_expected_prev);
		$display ("     Real value = %b", o1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o1_exp = o1_expected_prev;
	end
	if (
		( o2_expected_prev !== 1'bx ) && ( o2_prev !== o2_expected_prev )
		&& ((o2_expected_prev !== last_o2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o2_expected_prev);
		$display ("     Real value = %b", o2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_o2_exp = o2_expected_prev;
	end
	if (
		( o3_expected_prev !== 1'bx ) && ( o3_prev !== o3_expected_prev )
		&& ((o3_expected_prev !== last_o3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o3_expected_prev);
		$display ("     Real value = %b", o3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_o3_exp = o3_expected_prev;
	end
	if (
		( o4_expected_prev !== 1'bx ) && ( o4_prev !== o4_expected_prev )
		&& ((o4_expected_prev !== last_o4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o4_expected_prev);
		$display ("     Real value = %b", o4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_o4_exp = o4_expected_prev;
	end
	if (
		( o5_expected_prev !== 1'bx ) && ( o5_prev !== o5_expected_prev )
		&& ((o5_expected_prev !== last_o5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o5_expected_prev);
		$display ("     Real value = %b", o5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_o5_exp = o5_expected_prev;
	end
	if (
		( o6_expected_prev !== 1'bx ) && ( o6_prev !== o6_expected_prev )
		&& ((o6_expected_prev !== last_o6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o6_expected_prev);
		$display ("     Real value = %b", o6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_o6_exp = o6_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DiceTest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg Sw;
// wires                                               
wire COM;
wire o0;
wire o1;
wire o2;
wire o3;
wire o4;
wire o5;
wire o6;

wire sampler;                             

// assign statements (if any)                          
DiceTest i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.COM(COM),
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o4(o4),
	.o5(o5),
	.o6(o6),
	.Sw(Sw)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// Sw
always
begin
	Sw = 1'b0;
	Sw = #50000 1'b1;
	#50000;
end 

DiceTest_vlg_sample_tst tb_sample (
	.clk(clk),
	.Sw(Sw),
	.sampler_tx(sampler)
);

DiceTest_vlg_check_tst tb_out(
	.COM(COM),
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o4(o4),
	.o5(o5),
	.o6(o6),
	.sampler_rx(sampler)
);
endmodule

