// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2020 14:50:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DiceTest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DiceTest_vlg_sample_tst(
	clk,
	sw,
	sampler_tx
);
input  clk;
input  sw;
output sampler_tx;

reg sample;
time current_time;
always @(clk or sw)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DiceTest_vlg_check_tst (
	04,
	Dice_COM,
	o0,
	o1,
	o2,
	o3,
	o5,
	o6,
	pin_name1,
	pin_name2,
	pin_name3,
	sampler_rx
);
input  04;
input  Dice_COM;
input  o0;
input  o1;
input  o2;
input  o3;
input  o5;
input  o6;
input  pin_name1;
input  pin_name2;
input  pin_name3;
input sampler_rx;

reg  04_expected;
reg  Dice_COM_expected;
reg  o0_expected;
reg  o1_expected;
reg  o2_expected;
reg  o3_expected;
reg  o5_expected;
reg  o6_expected;
reg  pin_name1_expected;
reg  pin_name2_expected;
reg  pin_name3_expected;

reg  04_prev;
reg  Dice_COM_prev;
reg  o0_prev;
reg  o1_prev;
reg  o2_prev;
reg  o3_prev;
reg  o5_prev;
reg  o6_prev;
reg  pin_name1_prev;
reg  pin_name2_prev;
reg  pin_name3_prev;

reg  04_expected_prev;
reg  Dice_COM_expected_prev;
reg  o0_expected_prev;
reg  o1_expected_prev;
reg  o2_expected_prev;
reg  o3_expected_prev;
reg  o5_expected_prev;
reg  o6_expected_prev;
reg  pin_name1_expected_prev;
reg  pin_name2_expected_prev;
reg  pin_name3_expected_prev;

reg  last_04_exp;
reg  last_Dice_COM_exp;
reg  last_o0_exp;
reg  last_o1_exp;
reg  last_o2_exp;
reg  last_o3_exp;
reg  last_o5_exp;
reg  last_o6_exp;
reg  last_pin_name1_exp;
reg  last_pin_name2_exp;
reg  last_pin_name3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:11] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 11'b1;
end

// update real /o prevs

always @(trigger)
begin
	04_prev = 04;
	Dice_COM_prev = Dice_COM;
	o0_prev = o0;
	o1_prev = o1;
	o2_prev = o2;
	o3_prev = o3;
	o5_prev = o5;
	o6_prev = o6;
	pin_name1_prev = pin_name1;
	pin_name2_prev = pin_name2;
	pin_name3_prev = pin_name3;
end

// update expected /o prevs

always @(trigger)
begin
	04_expected_prev = 04_expected;
	Dice_COM_expected_prev = Dice_COM_expected;
	o0_expected_prev = o0_expected;
	o1_expected_prev = o1_expected;
	o2_expected_prev = o2_expected;
	o3_expected_prev = o3_expected;
	o5_expected_prev = o5_expected;
	o6_expected_prev = o6_expected;
	pin_name1_expected_prev = pin_name1_expected;
	pin_name2_expected_prev = pin_name2_expected;
	pin_name3_expected_prev = pin_name3_expected;
end



// expected 04
initial
begin
	04_expected = 1'bX;
end 

// expected Dice_COM
initial
begin
	Dice_COM_expected = 1'bX;
end 

// expected o0
initial
begin
	o0_expected = 1'bX;
end 

// expected o1
initial
begin
	o1_expected = 1'bX;
end 

// expected o2
initial
begin
	o2_expected = 1'bX;
end 

// expected o3
initial
begin
	o3_expected = 1'bX;
end 

// expected o5
initial
begin
	o5_expected = 1'bX;
end 

// expected o6
initial
begin
	o6_expected = 1'bX;
end 

// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 

// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 

// expected pin_name3
initial
begin
	pin_name3_expected = 1'bX;
end 
// generate trigger
always @(04_expected or 04 or Dice_COM_expected or Dice_COM or o0_expected or o0 or o1_expected or o1 or o2_expected or o2 or o3_expected or o3 or o5_expected or o5 or o6_expected or o6 or pin_name1_expected or pin_name1 or pin_name2_expected or pin_name2 or pin_name3_expected or pin_name3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected 04 = %b | expected Dice_COM = %b | expected o0 = %b | expected o1 = %b | expected o2 = %b | expected o3 = %b | expected o5 = %b | expected o6 = %b | expected pin_name1 = %b | expected pin_name2 = %b | expected pin_name3 = %b | ",04_expected_prev,Dice_COM_expected_prev,o0_expected_prev,o1_expected_prev,o2_expected_prev,o3_expected_prev,o5_expected_prev,o6_expected_prev,pin_name1_expected_prev,pin_name2_expected_prev,pin_name3_expected_prev);
	$display("| real 04 = %b | real Dice_COM = %b | real o0 = %b | real o1 = %b | real o2 = %b | real o3 = %b | real o5 = %b | real o6 = %b | real pin_name1 = %b | real pin_name2 = %b | real pin_name3 = %b | ",04_prev,Dice_COM_prev,o0_prev,o1_prev,o2_prev,o3_prev,o5_prev,o6_prev,pin_name1_prev,pin_name2_prev,pin_name3_prev);
`endif
	if (
		( 04_expected_prev !== 1'bx ) && ( 04_prev !== 04_expected_prev )
		&& ((04_expected_prev !== last_04_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 04 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 04_expected_prev);
		$display ("     Real value = %b", 04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_04_exp = 04_expected_prev;
	end
	if (
		( Dice_COM_expected_prev !== 1'bx ) && ( Dice_COM_prev !== Dice_COM_expected_prev )
		&& ((Dice_COM_expected_prev !== last_Dice_COM_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Dice_COM :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Dice_COM_expected_prev);
		$display ("     Real value = %b", Dice_COM_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Dice_COM_exp = Dice_COM_expected_prev;
	end
	if (
		( o0_expected_prev !== 1'bx ) && ( o0_prev !== o0_expected_prev )
		&& ((o0_expected_prev !== last_o0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o0_expected_prev);
		$display ("     Real value = %b", o0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o0_exp = o0_expected_prev;
	end
	if (
		( o1_expected_prev !== 1'bx ) && ( o1_prev !== o1_expected_prev )
		&& ((o1_expected_prev !== last_o1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o1_expected_prev);
		$display ("     Real value = %b", o1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_o1_exp = o1_expected_prev;
	end
	if (
		( o2_expected_prev !== 1'bx ) && ( o2_prev !== o2_expected_prev )
		&& ((o2_expected_prev !== last_o2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o2_expected_prev);
		$display ("     Real value = %b", o2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_o2_exp = o2_expected_prev;
	end
	if (
		( o3_expected_prev !== 1'bx ) && ( o3_prev !== o3_expected_prev )
		&& ((o3_expected_prev !== last_o3_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o3_expected_prev);
		$display ("     Real value = %b", o3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_o3_exp = o3_expected_prev;
	end
	if (
		( o5_expected_prev !== 1'bx ) && ( o5_prev !== o5_expected_prev )
		&& ((o5_expected_prev !== last_o5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o5_expected_prev);
		$display ("     Real value = %b", o5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_o5_exp = o5_expected_prev;
	end
	if (
		( o6_expected_prev !== 1'bx ) && ( o6_prev !== o6_expected_prev )
		&& ((o6_expected_prev !== last_o6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o6_expected_prev);
		$display ("     Real value = %b", o6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_o6_exp = o6_expected_prev;
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end
	if (
		( pin_name3_expected_prev !== 1'bx ) && ( pin_name3_prev !== pin_name3_expected_prev )
		&& ((pin_name3_expected_prev !== last_pin_name3_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name3_expected_prev);
		$display ("     Real value = %b", pin_name3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_pin_name3_exp = pin_name3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DiceTest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg sw;
// wires                                               
wire 04;
wire Dice_COM;
wire o0;
wire o1;
wire o2;
wire o3;
wire o5;
wire o6;
wire pin_name1;
wire pin_name2;
wire pin_name3;

wire sampler;                             

// assign statements (if any)                          
DiceTest i1 (
// port map - connection between master ports and signals/registers   
	.\04 (04),
	.clk(clk),
	.Dice_COM(Dice_COM),
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o5(o5),
	.o6(o6),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.sw(sw)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// sw
always
begin
	sw = 1'b0;
	sw = #50000 1'b1;
	#50000;
end 

DiceTest_vlg_sample_tst tb_sample (
	.clk(clk),
	.sw(sw),
	.sampler_tx(sampler)
);

DiceTest_vlg_check_tst tb_out(
	.04(04),
	.Dice_COM(Dice_COM),
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o5(o5),
	.o6(o6),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.pin_name3(pin_name3),
	.sampler_rx(sampler)
);
endmodule

