m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\DiceTest\simulation\qsim
vDiceTest
Z1 I0aQIXjh23P]gigh;7W?5R3
Z2 Vm=Z]L]f8j>T:GO28zGLHI1
Z3 dD:\DiceTest\simulation\qsim
Z4 w1589959152
Z5 8DiceTest.vo
Z6 FDiceTest.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DiceTest.vo|
Z9 o-work work -O0
Z10 n@dice@test
!i10b 1
Z11 !s100 4jaIOjh?^oZeSB]ZJ?SOT2
!s85 0
Z12 !s108 1589959152.007000
Z13 !s107 DiceTest.vo|
!s101 -O0
vDiceTest_vlg_check_tst
!i10b 1
!s100 14zB;Td?olTfPTiLiU@oe1
IPEUYe5]eeI0iCm5>3eQX`2
V6XRS_C4T@0c]4?F>02Eam2
R3
Z14 w1589959150
Z15 8Waveform6.vwf.vt
Z16 FWaveform6.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1589959152.661000
Z18 !s107 Waveform6.vwf.vt|
Z19 !s90 -work|work|Waveform6.vwf.vt|
!s101 -O0
R9
Z20 n@dice@test_vlg_check_tst
vDiceTest_vlg_sample_tst
!i10b 1
!s100 MFWSOaS<8@6N[823`KQEi3
IQ^nQ4i?gCd7:JEH30;U[=3
Vj`U8h5>OJf4X@e4M5QJFX3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@dice@test_vlg_sample_tst
vDiceTest_vlg_vec_tst
!i10b 1
!s100 2TzSN0ZN5ZjzjYJ=Il=V^0
IS?7XfgJUPZ=cIQcC1:zCd1
Z22 VR75[fDfO3Y14ZJMj=RV;h2
R3
R14
R15
R16
L0 463
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@dice@test_vlg_vec_tst
